---
- name: Pull and save Dejavu image
  docker_image:
    name: appbaseio/dejavu:3.3.1
    source: pull
    archive_path: "{{ playbook_dir }}/artifacts/appbaseio_dejavu_3.3.1.tar"
    timeout: 300
  tags:
    - build_installer

- name: Load Dejavu image
  docker_image:
    name: appbaseio/dejavu:3.3.1
    source: load
    load_path: "{{ playbook_dir }}/artifacts/appbaseio_dejavu_3.3.1.tar"

- name: Create Elasticsearch container
  docker_container:
    name: dejavu
    image: appbaseio/dejavu:3.3.1
    restart_policy: always
    networks:
      - name: "{{ docker_network_name }}"
        aliases:
          - dejavu
    purge_networks: yes
    published_ports:
      - 127.0.0.1:1358:1358